# for jenkins
# SonarQube Scanner插件可以自动收集SonarQube分析报告，并将报告链接到Jenkins构建结果页面上
# withSonarQubeEnv('SonarQube') {
#     sh 'sonar-scanner'
# }
# or
# withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
#     sh 'sonar-scanner -Dsonar.login=$SONAR_TOKEN'
# }

# sonar.host.url=http://192.168.1.11:9000/
# sonar.token=squ_e00f88d2ddc23481f97b83a7c1b3a7c2b74d3ef6

# 必须唯一，并且不能包含特殊字符
sonar.projectKey=hellojava

# 这是在SonarQube仪表板上显示的项目名称
sonar.projectName=hellohjava

# 项目版本
#sonar.projectVersion=1.0

# 源码路径。可以定义多个路径，每个路径之间用逗号分隔。
sonar.sources=src

# 编程语言
sonar.language=java

# 编码标准
sonar.sourceEncoding=UTF-8

# 对Java项目来说，二进制文件的位置也很重要，因为它们包含从源代码编译出的类和库
sonar.java.binaries=target/classes
